<div class="layout horizontal center"
     style="width: 100%;height: 20px;
     background-color: #252525;"
     onmouseover="this.style.backgroundColor='#505050'"
     onmouseout="this.style.backgroundColor='#252525'"
>
    <div class="layout horizontal center " style="width: 20%">
        <ui-checkbox v-bind:checked="data.isUse"
                     v-on:change="onBtnClickUse"
        ></ui-checkbox>
        <div class="flex-1"> {{index+1}}</div>
    </div>
    <div style="width: 40%">
        {{data.name}}
    </div>
    <div style="width: 40%">
        {{data.sheet}}
    </div>
</div>
<hr style="margin: 1px 0 1px 0">